shape='VM.Standard.A1.Flex'
spec='Ampere.A1.Flex.2c.12G.50Gb'
docs='https://docs.oracle.com/en-us/iaas/Content/Compute/References/computeshapes.htm#Compute_Shapes'

# The image match string given references the first match
# obtained from ~/code/bashiform/oci/images

image='Oracle-Linux-8.7-aarch64-20'
oci_cli_launch_option__shape_config='{ "ocpus": "2", "memory_in_gbs": "12" }'
oci_cli_launch_option__boot_volume_size_in_gbs='50'

# user_data='enable_root.sh'
